# Mail server
MAIL_SENDER="no-reply@example.com"
MAIL_SERVER="mail.example.com"
MAIL_PORT="465"
MAIL_USERNAME="no-reply@example.com"
MAIL_PASSWORD="password"

# Custom GraphDB
GRAPHDB_ADDRESS="http://127.0.0.1:7200"
GRAPHDB_USERNAME="username"
GRAPHDB_PASSWORD="password"

# Custom MongoDB connection string
MONGODB_ADDRESS="mongodb://127.0.0.1:19345/snmi"

# Only in the testing env, make it accept self signed certificate
# For partner network testing
NODE_TLS_REJECT_UNAUTHORIZED=0

# Change it if you have the frontend somewhere else (CORS + Email Link)
FRONTEND_ADDRESS="http://127.0.0.1:3000"

# Backend Port
PORT=5000